# tasks-application

./: build.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java
src/main/java/com/crud/tasks/mapper/: CreatedTrelloCard.java  TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: AdminConfig.java  CompanyConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-info-mail.html
src/test/java/com/crud/tasks/: MailCreatorServiceTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  MailCreatorServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/validator/: TrelloValidatorTestSuite.java
src/test/resources/: info-mail.txt  trello-card-mail.txt
