plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
// plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	//compile('mysql:mysql-connector-java')
	compile('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

}
