plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
// plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')

	compile('com.google.code.gson:gson:2.8.2')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

}
