#DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=magda
spring.datasource.password=lovehao1


trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=372bb912bd838d7f2d2d4361e19d8005
trello.app.token=95d059fffb3d9cdfc0a20a54efc60d7d6289b8f5a7bbcae4c39fb2863a4f49e6
trello.username=magdalenam18


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
